apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: white-pages-BRANCH-1
  namespace: NAMESPACE
spec:
  pipelineRef:
    name: docker-build
  resources:
  - name: app-git
    resourceRef:
      name: white-pages-worteks-BRANCH-git
  - name: app-image
    resourceRef:
      name: white-pages-BRANCH-image
  serviceAccountName: tkn-ci
  timeout: 1h0m0s
